<!DOCTYPE html>
<html>
  <head>
    <title>Form Lessons</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script>
      const financialAccountPageID = "961291DD-966C-4324-873D-CA8A0136B9A6";
      const CHLD_FA = [
        { financial_accountID: 001 },
        { financial_accountID: 004 },
      ];

      const returnPromise = (obj) => {
        return new Promise((res, rej) => {
          res([
            { id: 0, risk: "I am returned data" },
            { id: 222, risk: "I am returned data" },
          ]);
        });
      };

      const formatDate = (date) => {
        return "12/12/2001";
      };

      const igov = {
        entry: {
          vue: {
            field1: "I am field field1",
            field2: "I am field field2",
            field3: "I am field field3",
            parentID: "038f32c1-caed-4a1e-a319-dbb1e9d69b81",
            risk: "Danger",
            land_use_applicationID: "038f32c1-caed-4a1e-a319-dbb1e9d69b81",
            invoiceCreated: true,
            permitID: "038f32c1-caed-4a1e-a319-dbb1e9d69b81",
          },
        },
      };

      window.hs = {
        logger: { log: async (info) => console.log(info) },
        loading: alert,
        api: {
          getRecord: returnPromise,
          saveRecord: () => true,
          cfHTTP: async () => true,
          sendEmail: returnPromise,
        },
        ui: {
          on: () => {},
          modal: { alert: (data) => alert(data) },
        },
        misc: {
          guid: () => "038f32c1-caed-4a1e-a319-dbb1e9d69b81",
          isValueTrue: () => true,
        },
      };

      const valueMap = [
        {
          range: [0, 50],
          value: "0 to 50",
        },
        {
          range: [51, 100],
          value: "50 to 100",
        },
        {
          range: [101, 999999999999],
          value: "greater than 100",
        },
      ];
    </script>
  </head>
  <body>
    <h1>Form Builder</h1>
    <div id="main-form" class="container">
      <div class="form-group row">
        <label for="selectorFood" class="col-sm-2 col-form-label"
          >Dropdown</label
        >
        <select id="selectorFood" class="selectpicker">
          <option data-hidden="true" value="">select preferred food</option>
          <option value="001">burger</option>
          <option value="002">pizza</option>
          <option value="003">ice cream</option>
        </select>
      </div>
      <div class="form-group row">
        <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input
            type="email"
            class="form-control"
            id="inputEmail3"
            placeholder="Email"
          />
        </div>
      </div>
      <div class="form-group row">
        <label for="inputPassword3" class="col-sm-2 col-form-label"
          >Password</label
        >
        <div class="col-sm-10">
          <input
            type="password"
            class="form-control"
            id="inputPassword3"
            placeholder="Password"
          />
        </div>
      </div>
      <fieldset class="form-group">
        <div class="row">
          <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
          <div class="col-sm-10">
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="gridRadios"
                id="gridRadios1"
                value="option1"
                checked
              />
              <label class="form-check-label" for="gridRadios1">
                First radio
              </label>
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="gridRadios"
                id="gridRadios2"
                value="option2"
              />
              <label class="form-check-label" for="gridRadios2">
                Second radio
              </label>
            </div>
            <div class="form-check disabled">
              <input
                class="form-check-input"
                type="radio"
                name="gridRadios"
                id="gridRadios3"
                value="option3"
                disabled
              />
              <label class="form-check-label" for="gridRadios3">
                Third disabled radio
              </label>
            </div>
          </div>
        </div>
      </fieldset>
      <div class="form-group row">
        <div class="col-sm-2">Checkbox</div>
        <div class="col-sm-10">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck1" />
            <label class="form-check-label" for="gridCheck1">
              Example checkbox
            </label>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-10">
          <button id="btn-submit" class="btn btn-primary">Sign in</button>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="/reload/reload.js"></script>
    <script type="text/javascript" src="../index.js"></script>
  </body>
</html>
